<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>techcable.minecraft</groupId>
    <artifactId>npclib-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>npclib-citizens</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>techcable.minecraft</groupId>
  		<artifactId>npclib-api</artifactId>
  		<version>${parent.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.citizensnpcs</groupId>
  		<artifactId>citizensapi</artifactId>
  		<version>2.0.13-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
