# NPCLib

./: .gitignore  .project  LICENSE  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/net/techcable/npclib/: Animation.java  HumanNPC.java  LivingNPC.java  NPC.java  NPCRegistry.java  PathNotFoundException.java
api/src/main/java/net/techcable/npclib/ai/: AIEnvironment.java  AITask.java
api/src/main/java/net/techcable/npclib/nms/: EntityHumanNPC.java  EntityNPC.java  IHumanNPCHook.java  ILivingNPCHook.java  INPCHook.java  NMS.java  OptionalFeature.java
api/src/main/java/net/techcable/npclib/nms/skins/: RateLimitedException.java
api/src/main/java/net/techcable/npclib/util/: ProfileUtils.java  ReflectUtil.java
api/src/main/java/net/techcable/npclib/utils/: HttpUtils.java  NPCLog.java  Reflection.java  SuperLock.java
api/src/main/java/net/techcable/npclib/utils/uuid/: BackupLookup.java  CachingLookup.java  Lookup.java  MCPlayerIndexLookup.java  MojangLookup.java  PlayerProfile.java  UUIDUtils.java
api/src/main/java/techcable/minecraft/npclib/: NPC.java  NPCRegistry.java
api/src/main/java/techcable/minecraft/npclib/nms/: NMS.java
api/src/main/java/techcable/minecraft/npclib/util/: EasyCache.java  ReflectUtil.java
base/: .project  pom.xml
base/src/main/java/net/techcable/npclib/: Metrics.java  NPCLib.java  NPCLibLoader.java  NPCMetrics.java  Plugin.java  UnsupportedVersionException.java
base/src/main/java/techcable/minecraft/npclib/: NPCLib.java  UnsupportedVersionException.java
base/src/main/resources/: plugin.yml
base/src/test/java/net/techcable/npclib/: NPCLibLoaderTest.java
citizens/: .project  pom.xml
citizens/src/main/java/net/techcable/npclib/citizens/: CitizensHumanNPC.java  CitizensNPC.java  CitizensNPCRegistry.java  HumanCitizensNPC.java  LivingCitizensNPC.java
citizens/src/main/java/net/techcable/npclib/citizens/ai/: CitizensAIEnvironment.java
citizens/src/main/java/techcable/minecraft/npclib/citizens/: CitizensNPC.java  CitizensNPCRegistry.java
nms/: .project  pom.xml
nms-v1_7_R3/: .project  pom.xml
nms-v1_7_R3/src/main/java/net/techcable/npclib/nms/versions/v1_7_R3/: EntityNPCPlayer.java  HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java
nms-v1_7_R3/src/main/java/techcable/minecraft/npclib/nms/versions/v1_7_R3/: EntityNPCPlayer.java  NMS.java
nms-v1_7_R4/: .project  pom.xml
nms-v1_7_R4/src/main/java/net/techcable/npclib/nms/versions/v1_7_R4/: EntityNPCPlayer.java  HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java  ProtocolHack.java
nms-v1_7_R4/src/main/java/net/techcable/npclib/nms/versions/v1_7_R4/ai/: NPCPath.java
nms-v1_7_R4/src/main/java/net/techcable/npclib/nms/versions/v1_7_R4/entity/: EntityNPCPlayer.java
nms-v1_7_R4/src/main/java/net/techcable/npclib/nms/versions/v1_7_R4/entity/living/: EntityNPCBat.java  EntityNPCBlaze.java  EntityNPCCaveSpider.java  EntityNPCChicken.java  EntityNPCCow.java  EntityNPCCreeper.java  EntityNPCEnderDragon.java  EntityNPCEnderman.java  EntityNPCGhast.java  EntityNPCGiant.java  EntityNPCHorse.java  EntityNPCIronGolem.java  EntityNPCMagmaCube.java  EntityNPCMushroomCow.java  EntityNPCOcelot.java  EntityNPCPig.java  EntityNPCPigZombie.java  EntityNPCSheep.java  EntityNPCSilverfish.java  EntityNPCSlime.java  EntityNPCSnowman.java  EntityNPCSpider.java  EntityNPCSquid.java  EntityNPCVillager.java  EntityNPCWitch.java  EntityNPCWither.java  EntityNPCWolf.java  EntityNPCZombie.java
nms-v1_7_R4/src/main/java/net/techcable/npclib/nms/versions/v1_7_R4/network/: NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java
nms-v1_7_R4/src/main/java/techcable/minecraft/npclib/nms/versions/v1_7_R4/: EntityNPCPlayer.java  NMS.java  NMSv1_7_R4.java  ProtocolHack.java
nms-v1_7_R4/src/main/java/techcable/minecraft/npclib/nms/versions/v1_7_R4/network/: NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java
nms-v1_8_R1/: pom.xml
nms-v1_8_R1/src/main/java/net/techcable/npclib/nms/versions/v1_8_R1/: EntityNPCImpl.java  EntityNPCPlayer.java  EntityPlayerNPC.java  HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java
nms-v1_8_R1/src/main/java/techcable/minecraft/npclib/nms/versions/v1_8_R1/: EntityNPCPlayer.java  NMS.java
nms-v1_8_R2/: pom.xml
nms-v1_8_R2/src/main/java/net/techcable/npclib/nms/versions/v1_8_R2/: EntityNPCPlayer.java  HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java
nms-v1_8_R3/: pom.xml
nms-v1_8_R3/src/main/java/net/techcable/npclib/nms/versions/v1_8_R2/: EntityNPCPlayer.java  NMS.java
nms-v1_8_R3/src/main/java/net/techcable/npclib/nms/versions/v1_8_R3/: EntityNPCPlayer.java  HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java
nms-v1_9_R1/: pom.xml
nms-v1_9_R1/src/main/java/net/techcable/npclib/nms/versions/v1_9_R1/: HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java
nms-v1_9_R2/: pom.xml
nms-v1_9_R2/src/main/java/net/techcable/npclib/nms/versions/v1_9_R2/: HumanNPCHook.java  LivingNPCHook.java  NMS.java  NPCHook.java
nms/src/main/java/net/techcable/npclib/nms/: NMSHumanNPC.java  NMSLivingNPC.java  NMSNPC.java  NMSRegistry.java  Util.java
nms/src/main/java/net/techcable/npclib/nms/ai/: NMSAIEnvironment.java
nms/src/main/java/techcable/minecraft/npclib/nms/: NMS.java  NMSNPC.java  NMSRegistry.java  NMSVersion.java  UnknownNMSVersionException.java  Util.java
src/main/java/techcable/minecraft/npclib/: NPC.java  NPCLib.java
src/main/java/techcable/minecraft/npclib/citizens/: CitizensNPC.java  CitizensNPCRegistry.java
src/main/java/techcable/minecraft/npclib/nms/: NMS.java  NMSNPC.java  Util.java
src/main/java/techcable/minecraft/npclib/nms/v1_7_10/: NMS1_7_10.java
src/main/java/techcable/minecraft/npclib/nms/v1_8ProtocolHack/: NMS1_8ProtocolHack.java
src/main/java/techcable/minecraft/npclib/util/: EasyCache.java
src/main/java/techcable/minecraft/npclib/util/versioning/: CraftbukkitVersion.java  CraftbukkitVersionManager.java  Version.java  VersionedClass.java
(+167 files in other folders)
