<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>techcable.minecraft</groupId>
  <artifactId>npclib-parent</artifactId>
  <name>NPC Lib</name>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <repositories>
        <repository>
                <id>md5-repo</id>
                <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
                <id>techcable-repo</id>
                <url>http://raw.githubusercontent.com/Techcable/Maven-Repo/master</url>
        </repository>
  	<repository>
  		<id>citizens-repo</id>
  		<url>http://repo.citizensnpcs.co/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.9-R0.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  	    <groupId>org.projectlombok</groupId>
  	    <artifactId>lombok</artifactId>
  	    <version>1.14.8</version>
  	    <scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <modules>
    <module>nms</module>
    <module>api</module>
    <module>base</module>
    <module>citizens</module>
    <module>nms-v1_7_R3</module>
    <module>nms-v1_7_R4</module>
    <module>nms-v1_8_R1</module>
  </modules>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
