<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>techcable.minecraft</groupId>
    <artifactId>npclib-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>npclib-nms-v1_7_R4</artifactId>

  <dependencies>
    <dependency>
      <groupId>techcable.minecraft</groupId>
      <artifactId>npclib-api</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.10-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
