<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.techcable.npclib</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.techcable</groupId>
  <artifactId>npclib</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>net.techcable.npclib</groupId>
  		<artifactId>api</artifactId>
  		<version>${parent.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.techcable.npclib</groupId>
  		<artifactId>citizens</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.techcable.npclib</groupId>
  		<artifactId>nms</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>NPCLib</finalName>
  </build>
</project>